{
  "java.configuration.updateBuildConfiguration": "automatic",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "java",
      "database": "\\\\wsl$\\Ubuntu-20.04\\home\\a0909007892\\javaweb\\db\\webdb.db"
    }
  ],
  "sqltools.useNodeRuntime": true
}
